set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix
set-window-option -g mode-keys vi

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind Right resize-pane -R 10
bind Left resize-pane -L 10

set -g status-bg '#666666'
set -g status-left-length 50
set -g status-right " #(date '+%a, %b %d - %I:%M') 

bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
